\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pré-processamento}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BSAS para estimar o número de grupos}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-Means como particionador final}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Agrupamento por Janelas de Parzen}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Agrupamento por KNN com vizinhos compartilhados}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Avaliação qualitativa}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão dos resultados}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Iris Dataset}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva $k(\tau )$ usada para apoiar a escolha do n\'umero de grupos no Iris.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:iris-tau}{{1}{4}{Curva $k(\tau )$ usada para apoiar a escolha do n\'umero de grupos no Iris}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compara\c {c}\~ao qualitativa dos agrupamentos do Iris no plano PCA 2D.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:comparacao-iris-pca}{{2}{5}{Compara\c {c}\~ao qualitativa dos agrupamentos do Iris no plano PCA 2D}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wine Dataset}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva $k(\tau )$ usada para apoiar a escolha do n\'umero de grupos no Wine.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:wine-tau}{{3}{6}{Curva $k(\tau )$ usada para apoiar a escolha do n\'umero de grupos no Wine}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\c {c}\~ao qualitativa dos agrupamentos do Wine no plano PCA 2D.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:comparacao-wine-pca}{{4}{7}{Compara\c {c}\~ao qualitativa dos agrupamentos do Wine no plano PCA 2D}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensibilidade a parâmetros}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensibilidade dos métodos aos principais parâmetros.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:parametros}{{1}{8}{Sensibilidade dos métodos aos principais parâmetros}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vantagens e desvantagens}{9}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparação qualitativa das abordagens implementadas.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:comparacao}{{2}{9}{Comparação qualitativa das abordagens implementadas}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitações}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusão}{10}{section.9}\protected@file@percent }
\gdef \@abspage@last{10}
