\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'etodo: Random Neurons}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocolo experimental}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pré-processamento e reprodutibilidade.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuração do Random Forest.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Iris: acur\'acia (\%) para diferentes $L$ e $M$.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:iris}{{1}{2}{Iris: acur\'acia (\%) para diferentes $L$ e $M$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wine: acur\'acia (\%) para diferentes $L$ e $M$.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:wine}{{2}{2}{Wine: acur\'acia (\%) para diferentes $L$ e $M$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iris: compara\c {c}\~ao entre Random Neurons e Random Forest.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:iris}{{1}{3}{Iris: compara\c {c}\~ao entre Random Neurons e Random Forest}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wine: compara\c {c}\~ao entre Random Neurons e Random Forest.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:wine}{{2}{3}{Wine: compara\c {c}\~ao entre Random Neurons e Random Forest}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discuss\~ao}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
