\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo da atividade}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tópico 1 -- RBFNet com duplicatas}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema numérico}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estratégia proposta}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementação}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tópico 2 -- PolyMap-RBFNet-SVMLin}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Etapas do método}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resumo da implementação}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados gráficos}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acurácia em função do grau polinomial $d$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:acc-vs-d}{{1}{4}{Acurácia em função do grau polinomial $d$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acurácia em função de $C$ no SVM linear.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:acc-vs-c}{{2}{4}{Acurácia em função de $C$ no SVM linear}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparação entre PolyMap-RBFNet-SVMLin e SVM-RBF.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:comparacao-metodos}{{3}{5}{Comparação entre PolyMap-RBFNet-SVMLin e SVM-RBF}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tópico 3 -- Aplicação em Wine, Iris e base do Exercício 1}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heatmaps SVM-RBF}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap de acurácia do RBF-SVM na base Wine - Não normalizado.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:t3-wine}{{4}{5}{Heatmap de acurácia do RBF-SVM na base Wine - Não normalizado}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap de acurácia do RBF-SVM na base Iris.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:t3-iris}{{5}{6}{Heatmap de acurácia do RBF-SVM na base Iris}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap de acurácia do RBF-SVM na base sintética (Moons).}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:t3-sintetica}{{6}{6}{Heatmap de acurácia do RBF-SVM na base sintética (Moons)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heatmaps Poly-RBF-SVM}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap de acurácia do Poly-RBF-SVM na base Wine - Não normalizado.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:t3-heatmap-wine}{{7}{7}{Heatmap de acurácia do Poly-RBF-SVM na base Wine - Não normalizado}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heatmap de acurácia do Poly-RBF-SVM na base Iris.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:t3-heatmap-iris}{{8}{7}{Heatmap de acurácia do Poly-RBF-SVM na base Iris}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heatmap de acurácia do Poly-RBF-SVM na base sintética (Moons).}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:t3-heatmap-moons}{{9}{8}{Heatmap de acurácia do Poly-RBF-SVM na base sintética (Moons)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e discussão}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
